{
  "name": "PeartreeGames.Blocky.WorldEditor.Editor",
  "rootNamespace": "PeartreeGames.Blocky.WorldEditor.Editor",
  "references": [
    "PeartreeGames.Blocky.WorldEditor",
    "Unity.Addressables",
    "Unity.Addressables.Editor",
    "Unity.ResourceManager",
    "Unity.EditorCoroutines.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}